{
  "name": "robot-dreams",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "CapIxe",
  "license": "ISC",
  "description": "Robot dreams Node.js course",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/CapIxe/RobotDreams.git"
  },
  "bugs": {
    "url": "https://github.com/CapIxe/RobotDreams/issues"
  },
  "homepage": "https://github.com/CapIxe/RobotDreams#readme"
}
